package com.peoplespheres.transformer.model;

import io.swagger.v3.oas.annotations.media.Schema;

@Schema(description = "Represents an email with a unique identifier and its value generated by the ETS service")
public record Email(
		@Schema(description = "Unique identifier for the generated email", example = "user@example.com")
		String id,

		@Schema(description = "The generated email address value", example = "user@example.com")
		String value
) {
}
