package com.peoplespheres.transformer.model;

import io.swagger.v3.oas.annotations.media.Schema;

import java.util.List;

@Schema(description = "Wrapper for email addresses generated by the ETS service")
public record Emails(
		@Schema(description = "Collection of generated emails")
		List<Email> data
) {
}
